Command Distribution:
np.random.uniform(0,1,100)              U(0, 1)
np.random.exponential(1/3,100)          Exp(3)
np.random.gamma(4,1/3,100)              Gamma(4, 3)
np.random.normal(4,3,100)               N(4, 9)
np.random.beta(4,3,100)                 Beta(4, 3)
np.random.chisquare(7,100)              X^2_7
np.random.gumbel(4,3,100)               Gumbel(4, 3)
np.random.logistic(4,3,100)             Logistic(4, 3)
np.random.laplace(4,3,100)              Laplace(4, 3)
(np.random.pareto(4,100)+1)*3           Pareto(4, 3)